# takin

./: .gitignore  README.md  settings.gradle
takin-central-base/: .gitignore  build.gradle  settings.gradle
takin-central-base/src/main/java/xyz/masaimara/takin/: TakinApplication.java
takin-central-base/src/main/java/xyz/masaimara/takin/config/data/: DataAccessConfiguration.java
takin-central-base/src/main/java/xyz/masaimara/takin/config/security/: AuthenticationConfiguration.java  MethodSecurityConfig.java  OauthAuthenticationProvider.java  TakinUserApprovalHandler.java  WebSecurityConfig.java
takin-central-base/src/main/resources/: application.properties  datasource.properties  log.properties  mybatis.properties
takin-central-base/src/test/java/xyz/masaimara/takin/: TakinCentralBaseApplicationTests.java
