spring.freemarker.checkTemplateLocation=false
logging.file=/var/log/applications/takin/takin.log
logging.path==/var/log/application/takin
logging.file.max-size=100
logging.level.root=INFO
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS # Appender pattern for log date format. Supported only with the default Logback setup.
server.address=192.168.31.8
server.port=8084
# MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/var/data/takin/file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=false