logging.level.sample.mybatis.mapper=TRACE
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/oauth_center_base
spring.datasource.username=root
spring.datasource.password=xxxx
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.data-source-class-name=org.mariadb.jdbc.MariaDbDataSource
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.minimum-idle=200