#logging.file=/var/log/applications/prototype/prototype.log
#logging.path==/var/log/application/prototype
#logging.file.max-size=100
#logging.level.root=INFO
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS # Appender pattern for log date format. Supported only with the default Logback setup.