mybatis.type-aliases-package=xyz.masaimara.takin.data.domain
mybatis.type-handlers-package=xyz.masaimara.takin.data.mapper
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30